NODE_VERSION=version
POSTGRES_VERSION=version

REACT_APP_SERVER_PORT=port
REACT_APP_CLIENT_PORT=port
REACT_APP_RECAPTCHA_SERVER_KEY=key

POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PASSWORD=password
PGHOST=host
PGPORT=port
PGDATA=data

SMTP_SERVER=smtp-server
SMTP_PORT=smtp-port
SMTP_USER=user
SMTP_PASS=password